<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="title" content="Free Online Multiplayer Strategy Game | eRepublik"/>
    <meta name="robots" content="index, follow"/>
    <meta name="description"
          content="Multiplayer strategy game that allows users to rule a country, be an entrepreneur or gather your fellow citizens to start a resistance war. eRepublik the online strategy game."/>
    <meta name="keywords"
          content="strategy games, multiplayer games, online strategy games, free online multiplayer strategy game, erepublik"/>
    <meta name="language" content="en"/>
    <meta name="author" content="eRepublik"/>
    <meta name="publisher" content="eRepublik"/>
    <meta name="copyright" content="eRepublik"/>
    <meta name="page-type" content="browser game, browsergame"/>
    <meta name="page-topic" content="browser game, strategy game, online game"/>
    <meta name="audience" content="all"/>
    <meta name="expires" content="never"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta property="og:image" content="//www.erepublik.net/images/modules/homepage/logo.png"/>
        <meta itemprop="name" content="eRepublik - The New World | Online Social Strategy Game"/>
    <meta itemprop="description"
          content="Create your Citizen and you will have the opportunity to develop your military, economy or political career."/>
            <meta itemprop="image" content="//www.erepublik.net/images/modules/homepage/logo.png"/>
    
    <title>Free Online Multiplayer Strategy Game | eRepublik</title>

    <link rel="shortcut icon" href="/images/favicon.ico"/>
    <link rel="stylesheet" href="//www.erepublik.net/css/cmp/homepage_out.1602507013.css" type="text/css" media="screen"/>
    <link href="//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|Open+Sans+Condensed:700,300&subset=latin,greek-ext,cyrillic-ext,greek,latin-ext,cyrillic" rel="stylesheet" type="text/css" media="screen">
        <!--[if lt IE 8]>
    <link rel="stylesheet" href="//www.erepublik.net/css/cmp/ie.1602507013.css" type="text/css" media="screen" />
    <![endif]-->
<!--    Start cookie consent-->
    <script type="text/javascript">
        var cookiehub_code = 'd3117cfe'; // Change it to the respective user
        var cpm = {
            features: {
                blockCookies: true
            }
        };
        (function(h,u,b){
            var d=h.getElementsByTagName("script")[0],e=h.createElement("script");
            e.async=true;e.src='https://cookiehub.net/c2/'+ cookiehub_code + '.js';
            e.onload=function(){u.cookiehub.load(b);}
            d.parentNode.insertBefore(e,d);
        })(document,window,cpm);
    </script>
<!--    End cookie consent-->
    <script src="//www.erepublik.net/js/jquery.min.1412241140.js"></script>
    <script>window.jQuery || document.write("<script src='/js/jquery.min.js'>\x3C/script>")</script>
    <script type="text/javascript">var $j = jQuery.noConflict();</script>
    <script type="text/javascript" src="//www.erepublik.net/js/global/_jqueryCookie.1579786723.js"></script>
    <script type="text/javascript" charset="utf-8">
        var domainname = 'erepublik.com';
        var culture = 'en';
        var _tutorial_enabled = false;
        var WRInitTime = (new Date()).getTime(); // ClickTale
        var ambient_img = "home_bg.jpg";
        var show_ambient_ab = false;
        var rand = 0;
        var erepublik = {
            settings: {
                notifications: 0,
                hostname: 'www.erepublik.com',
                domainname: 'erepublik.com',
                culture: 'en',
                economyhostname: 'economy.erepublik.com',
                cookielessHost: 'www.erepublik.net'
            }
        };
        var Environment = {
            isOnFacebook: (0 && window.self != window.top) ? true : false
        }

        if (top !== self && Environment && !Environment.isOnFacebook) {
            top.location = self.location;
        }

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2001550-1']);
        _gaq.push(['_trackPageview']);
                _gaq.push(['_trackPageview', '/homeLoggedOut']);
        _gaq.push(['_trackPageLoadTime']);

        var windowSize = [0, 0];
        if (typeof( window.innerWidth ) == 'number') {
            windowSize = [window.innerWidth, window.innerHeight];
        } else if (document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight )) {
            windowSize = [document.documentElement.clientWidth, document.documentElement.clientHeight];
        }
        _gaq.push(['_trackEvent', 'Resolution', 'Window size VS Screen size', windowSize[0] + ' x ' + windowSize[1] + ' vs ' + screen.width + ' x ' + screen.height]);
            </script>
    <script type="text/plain" data-consent="analytics">
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' === document.location.protocol ? 'https://ssl' : '//www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body id="homepage_out">
<div id="fb-root"></div>
<div class="wrapper">
            <img src="//www.erepublik.net/images/modules/homepage/logo.png" alt="eRepublik" width="203"
             height="124" title="eRepublik" class="logo"/>
    
    <div class="login_lang">
        <ul id="flags">
                            <li>
                    <a href="/ar" title="العربية"><span><img src="//www.erepublik.net/images/flags_png/S/Arab-League.png" alt="العربية" width="16" height="16"/></span>AR</a>
                </li>
                            <li>
                    <a href="/be" title="беларуская"><span><img src="//www.erepublik.net/images/flags_png/S/Belarus.png" alt="беларуская" width="16" height="16"/></span>BE</a>
                </li>
                            <li>
                    <a href="/bg" title="български език"><span><img src="//www.erepublik.net/images/flags_png/S/Bulgaria.png" alt="български език" width="16" height="16"/></span>BG</a>
                </li>
                            <li>
                    <a href="/br" title="Português brasileiro"><span><img src="//www.erepublik.net/images/flags_png/S/Brazil.png" alt="Português brasileiro" width="16" height="16"/></span>BR</a>
                </li>
                            <li>
                    <a href="/cn" title="简体字"><span><img src="//www.erepublik.net/images/flags_png/S/China.png" alt="简体字" width="16" height="16"/></span>CN</a>
                </li>
                            <li>
                    <a href="/de" title="Deutsch"><span><img src="//www.erepublik.net/images/flags_png/S/Germany.png" alt="Deutsch" width="16" height="16"/></span>DE</a>
                </li>
                            <li>
                    <a href="/es" title="Español"><span><img src="//www.erepublik.net/images/flags_png/S/Spain.png" alt="Español" width="16" height="16"/></span>ES</a>
                </li>
                            <li>
                    <a href="/fa" title="فارسی"><span><img src="//www.erepublik.net/images/flags_png/S/Iran.png" alt="فارسی" width="16" height="16"/></span>FA</a>
                </li>
                            <li>
                    <a href="/fr" title="Français"><span><img src="//www.erepublik.net/images/flags_png/S/France.png" alt="Français" width="16" height="16"/></span>FR</a>
                </li>
                            <li>
                    <a href="/gr" title="ελληνικά"><span><img src="//www.erepublik.net/images/flags_png/S/Greece.png" alt="ελληνικά" width="16" height="16"/></span>GR</a>
                </li>
                            <li>
                    <a href="/he" title="עִבְרִית"><span><img src="//www.erepublik.net/images/flags_png/S/Israel.png" alt="עִבְרִית" width="16" height="16"/></span>HE</a>
                </li>
                            <li>
                    <a href="/hr" title="Hrvatski"><span><img src="//www.erepublik.net/images/flags_png/S/Croatia.png" alt="Hrvatski" width="16" height="16"/></span>HR</a>
                </li>
                            <li>
                    <a href="/hu" title="Magyar"><span><img src="//www.erepublik.net/images/flags_png/S/Hungary.png" alt="Magyar" width="16" height="16"/></span>HU</a>
                </li>
                            <li>
                    <a href="/id" title="Bahasa Indonesia"><span><img src="//www.erepublik.net/images/flags_png/S/Indonesia.png" alt="Bahasa Indonesia" width="16" height="16"/></span>ID</a>
                </li>
                            <li>
                    <a href="/it" title="Italiano"><span><img src="//www.erepublik.net/images/flags_png/S/Italy.png" alt="Italiano" width="16" height="16"/></span>IT</a>
                </li>
                            <li>
                    <a href="/ka" title="საქართველო"><span><img src="//www.erepublik.net/images/flags_png/S/Georgia.png" alt="საქართველო" width="16" height="16"/></span>KA</a>
                </li>
                            <li>
                    <a href="/ko" title="한국어/조선말"><span><img src="//www.erepublik.net/images/flags_png/S/South-Korea.png" alt="한국어/조선말" width="16" height="16"/></span>KO</a>
                </li>
                            <li>
                    <a href="/mk" title="Македонски"><span><img src="//www.erepublik.net/images/flags_png/S/Republic-of-Macedonia-FYROM.png" alt="Македонски" width="16" height="16"/></span>MK</a>
                </li>
                            <li>
                    <a href="/ms" title="Bahasa Melayu"><span><img src="//www.erepublik.net/images/flags_png/S/Malaysia.png" alt="Bahasa Melayu" width="16" height="16"/></span>MS</a>
                </li>
                            <li>
                    <a href="/pl" title="Polski"><span><img src="//www.erepublik.net/images/flags_png/S/Poland.png" alt="Polski" width="16" height="16"/></span>PL</a>
                </li>
                            <li>
                    <a href="/pt" title="Português"><span><img src="//www.erepublik.net/images/flags_png/S/Portugal.png" alt="Português" width="16" height="16"/></span>PT</a>
                </li>
                            <li>
                    <a href="/ro" title="Română"><span><img src="//www.erepublik.net/images/flags_png/S/Romania.png" alt="Română" width="16" height="16"/></span>RO</a>
                </li>
                            <li>
                    <a href="/ru" title="Ру́сский"><span><img src="//www.erepublik.net/images/flags_png/S/Russia.png" alt="Ру́сский" width="16" height="16"/></span>RU</a>
                </li>
                            <li>
                    <a href="/sl" title="Slovenski"><span><img src="//www.erepublik.net/images/flags_png/S/Slovenia.png" alt="Slovenski" width="16" height="16"/></span>SL</a>
                </li>
                            <li>
                    <a href="/sq" title="Shqip"><span><img src="//www.erepublik.net/images/flags_png/S/Albania.png" alt="Shqip" width="16" height="16"/></span>SQ</a>
                </li>
                            <li>
                    <a href="/sr" title="Српски"><span><img src="//www.erepublik.net/images/flags_png/S/Serbia.png" alt="Српски" width="16" height="16"/></span>SR</a>
                </li>
                            <li>
                    <a href="/tr" title="Türkçe"><span><img src="//www.erepublik.net/images/flags_png/S/Turkey.png" alt="Türkçe" width="16" height="16"/></span>TR</a>
                </li>
                            <li>
                    <a href="/tw" title="繁體字"><span><img src="//www.erepublik.net/images/flags_png/S/Republic-of-China-Taiwan.png" alt="繁體字" width="16" height="16"/></span>TW</a>
                </li>
                            <li>
                    <a href="/uk" title="Украї́нськ"><span><img src="//www.erepublik.net/images/flags_png/S/Ukraine.png" alt="Украї́нськ" width="16" height="16"/></span>UK</a>
                </li>
                            <li>
                    <a href="/ur" title="اردو"><span><img src="//www.erepublik.net/images/flags_png/S/Pakistan.png" alt="اردو" width="16" height="16"/></span>UR</a>
                </li>
                    </ul>

        <div id="signin">
            <form method="post" action="/en/login" id="login_form">
                <input type="hidden" id="_token" name="_token" value="6474365b4df3b908103f831695d31d45">
                <div class="visible_form">
                    <p>
                        <input type="text" id="citizen_email" name="citizen_email" value="" placeholder="Email" />
                    </p>
                    <p>
                        <input type="password" id="citizen_password" name="citizen_password" placeholder="Password" />
                    </p>
                    <p>
                        <button type="submit">
                            Sign In                        </button>
                    </p>
                    <img src="//www.erepublik.net/images/modules/homepage/separator.png" alt="" width="2"
                         height="22" class="separator"/>
                    <a href="javascript:" class="facebook_signin button" title="Sign in with Facebook">
                        <img src="//www.erepublik.net/images/modules/homepage/fb_small.png" alt=""/>
                        Sign in with Facebook                    </a>

                    <img src="//www.erepublik.net/images/modules/homepage/separator.png" alt="" width="2"
                         height="22" class="separator"/>

                    <a id="change_lang" href="#" class="closed" title="English">
                        <span><img src="//www.erepublik.net/images/flags_png/S/United-Kingdom.png" alt="" width="16" height="16"/></span>
                        <q>EN</q>
                    </a>
                </div>
                <div class="hidden_opts">
                    <p>
                        <input type="checkbox" id="remember" name="remember" checked />
                        <label for="remember">Remember me</label>
                    </p>
                    <p>
                        <a href="//www.erepublik.com/en/forgot-password" title="Forgot password">Forgot password</a>
                    </p>
                </div>
            </form>
        </div>
    </div>


    
        <h2 title="A new world is emerging. Your country needs YOU!">A new world is emerging. Your country needs YOU!</h2>
        <div class="auth_container">
        <a href="javascript:" title="Sign up" class="sign_up register_button">
            Sign up        </a>
        <a href="javascript:" title="Sign up with Facebook" class="fb_sign facebook_login" id="fb_sign">
            Sign up with            <span>Facebook</span>
        </a>
    </div>
    <div id="front_content">
        <div class="game_features" id="second_page">
            <h3>Features</h3>
            <ul>
                <li>
                    <q><img src="//www.erepublik.net/images/modules/homepage/feat1.png" width="60" height="35"
                            alt=""/></q>
                    <strong>Conquer your country's neighbours and extend its territories</strong>
                </li>
                <li>
                    <q><img src="//www.erepublik.net/images/modules/homepage/feat2.png" width="60" height="35"
                            alt=""/></q>
                    <strong>Build a company and develop your economic empire</strong>
                </li>
                <li>
                    <q><img src="//www.erepublik.net/images/modules/homepage/feat3.png" width="60" height="35"
                            alt=""/></q>
                    <strong>Fight against real people on the battlefield</strong>
                </li>
            </ul>
        </div>
        <div class="top_countries">
            <h3>Top countries</h3>
            <ul>
                                    <li title="Indonesia">
                        <img src="//static.erepublik.net/images/flags_png/L/Indonesia.png"
                             alt="Indonesia"/>
                        <strong>Indonesia</strong>
                        <small>4881</small>
                    </li>
                                    <li title="Serbia">
                        <img src="//static.erepublik.net/images/flags_png/L/Serbia.png"
                             alt="Serbia"/>
                        <strong>Serbia</strong>
                        <small>2535</small>
                    </li>
                                    <li title="Brazil">
                        <img src="//static.erepublik.net/images/flags_png/L/Brazil.png"
                             alt="Brazil"/>
                        <strong>Brazil</strong>
                        <small>2453</small>
                    </li>
                                    <li title="Argentina">
                        <img src="//static.erepublik.net/images/flags_png/L/Argentina.png"
                             alt="Argentina"/>
                        <strong>Argentina</strong>
                        <small>1980</small>
                    </li>
                                    <li title="Romania">
                        <img src="//static.erepublik.net/images/flags_png/L/Romania.png"
                             alt="Romania"/>
                        <strong>Romania</strong>
                        <small>1883</small>
                    </li>
                            </ul>
        </div>
        <div class="press">
            <h3>What others are saying</h3>
            <ul>
                <li>
					<span>
					<q cite="//www.nytimes.com/">&#8220;eRepublik creates multiplayer global strategy game&#8221;</q>
					<img src="//www.erepublik.net/images/modules/homepage/nytimes_logo.png" width="116" height="16" alt=""/>
					</span>
                </li>
                <li>
					<span>
					<q cite="//www.guardian.co.uk/">&#8220;eRepublik offers a real second life&#8221;</q>
					<img src="//www.erepublik.net/images/modules/homepage/guardiancouk_logo.png" width="104" height="16" alt=""/>
					</span>
                </li>
                <li>
					<span>
					<q cite="//techcrunch.com/">&#8220;eRepublik takes strategy games to the Web&#8221;</q>
					<img src="//www.erepublik.net/images/modules/homepage/techcrunch_logo.png" width="77" height="16" alt=""/>
				</span>
                </li>
            </ul>
        </div>
    </div>

    <div id="footer">
        <div class="left_part">
            <small>&COPY; 2020 eRepublik</small>
            <a href="//www.facebook.com/pages/Erepublik/26897053321?ref=ts" target="_blank" rel="nofollow" title="eRepublik on Facebook">
                <img src="//www.erepublik.net/images/parts/facebook_small_icon.png" width="16" height="16" alt="Facebook"/>
            </a>
            <a href="//www.twitter.com/erepublik" target="_blank" rel="nofollow" title="eRepublik on Twitter">
                <img src="//www.erepublik.net/images/parts/twitter_small_icon" width="16" height="16" alt="Twitter"/>
            </a>
            <a href="//www.youtube.com/officialerepublik" target="_blank" rel="nofollow" title="eRepublik on Youtube">
                <img src="//www.erepublik.net/images/parts/youtube_icon" width="16" height="16" alt="Youtube"/>
            </a>
            <a href="//www.erepublik.com/en/main/news/rated/all/all/1/rss">
                <img src="//www.erepublik.net/images/rss_16.png">
            </a>
                    </div>
        <ul>
            <li>
                <a href="/en/main/latest-updates" target="_blank">Latest Updates</a>
                <a target="_blank" rel="nofollow" href="//forum.erepublik.com/" title="Forum">Forum</a>
                <a target="_blank" rel="nofollow" href="//blog.erepublik.com" title="Blog">Blog</a>
                <a target="_blank" rel="nofollow" href="//www.erepubliklabs.com/careers" title="Jobs">Jobs</a>
                <a href="//www.erepublik.com/en/main/news/rated/all/all/1" title="Articles of Erepublik Media">Erepublik media</a>
                <a target="_blank" rel="nofollow" href="//www.erepublik.com/en/main/terms-and-conditions" title="Terms of Service">Terms of Service</a>
                <a target="_blank" rel="nofollow" href="//www.erepublik.com/en/privacy-policy" title="Privacy">Privacy</a>
                <a target="_blank" rel="nofollow" href="//www.erepublik.com/en/tickets" title="Contact">Contact</a>
                            </li>
        </ul>
    </div>
    <script>
        function switchToMobileVersion() {
            $j.cookie('useMobileVersion', 'yes', {
                expires: 14, domain: domainname
            });
            window.location = "//m.erepublik.com/en";
        }
        var countryCode;
        window.onload = function () {
            $j.getJSON('//' + erepublik.settings.hostname + '/' + culture + '/main/geoLocation/countryCode', function (data) {
                if (data.countryCode === "US") {
                    countryCode = data.countryCode;
                    show_ambient_ab = true;
                    ambient_img = 'home_bg_US_1.jpg';
                } else if (data.countryCode === "GR") {
                    countryCode = data.countryCode;
                    show_ambient_ab = true;
                    ambient_img = 'home_bg_GR_1.jpg';
                }
            });
                        setTimeout(function () {
                var cssDef = {
                    'background-image': 'url(//' + erepublik.settings.hostname + '/images/modules/ambients/external/' + ambient_img + ')',
                    'background-repeat': 'no-repeat',
                    'background-position': 'center top'
                };
                $j("body").css(cssDef);
            }, 30);
                    };

        $j(document).ready(function () {
            $j("#change_lang").click(function () {
                $j(".login_lang").toggleClass('show_language_button');
                return false;
            });

            document.getElementsByTagName('html')[0].style.display = 'block';
            $j('.new_citizen select').chosen();
            $j('#citizen_email, #citizen_password').focus(function () {
                $j('.hidden_opts').slideDown('fast');
            });
        });
    </script>
    <script type="text/javascript">
    var SERVER_DATA = {
        csrfToken: '6474365b4df3b908103f831695d31d45',
        fbAppId: '300511377223',
        fbApiVersion: 'v2.8',
    };
    var signedRequest = '';
</script>
<script src="//www.erepublik.net/js/chosen.jquery.min.1412241139.js"></script>
<script src="//www.erepublik.net/js/jquery.tools.validator.min.1412241140.js"></script>
<script src="//www.erepublik.net/js/jquery.lightbox_me.1437724166.js"></script>
<script src="//www.erepublik.net/js/homepage/register.1579786723.js"></script>
<script src="//www.erepublik.net/js/facebook/facebook_init.1599030880.js"></script>
<script src="//www.erepublik.net/js/facebook/facebook_canvas.1592920196.js"></script>
<script type="text/plain" data-consent="marketing" src="js/facebook/facebook_events.js"></script>
<script src="//www.erepublik.net/js/parsley.1470649317.js"></script>

<div class="register_box" id="registration_options">
    <h1>Join the new world</h1>
    <a href="javascript:;" title="Close window" class="close_registration">&nbsp;</a>
    <img src="//www.erepublik.net/images/modules/register/reg_loader.gif" class="reg_loader" id="reg_loader"
         alt=""/>
    <div id="placer">
        
    </div>
</div>




    <!-- Google Code for signup display Conversion Page -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 984558611;
        var google_conversion_language = "en";
        var google_conversion_format = "2";
        var google_conversion_color = "33cc00";
        var google_conversion_label = "uE1NCI2N7wQQk9i81QM";
        var google_conversion_value = 0;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/984558611/?value=0&amp;label=uE1NCI2N7wQQk9i81QM&amp;guid=ON&amp;script=0"/>
        </div>
    </noscript>

                <script>
            var pkyk = 0;
        </script>
    </div>
</body>
</html>
